<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do Ads - Influencer Profile</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .profile-container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 10px;
            width: 200px;
            text-align: center;
            transition: transform 0.2s;
        }

        .profile-container:hover {
            transform: scale(1.05);
        }

        h3 {
            margin: 10px 0;
            color: #343a40;
            font-size: 1.2em;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 10px 0;
        }

        li {
            display: inline-block;
            margin: 5px;
            background-color: #01DFA5;
            color: #fff;
            padding: 6px 10px;
            border-radius: 15px;
            font-size: 0.8em;
        }

        img {
            width: 120px;
            height: 120px;
            border-radius: 100%;
            object-fit: cover;
        }

        .search-buttons {
            display: flex;
            align-items: center;
            padding: 20px;
            background-color: #343a40;
            color: #fff;
            width: 100%;
        }

        .button-container {
            display: flex;
            gap: 10px;
            margin-left: auto; /* 화면 오른쪽에 배치 */
            align-items: center; /* 세로 중앙 정렬 */
        }

        .button {
            color: #fff;
            text-decoration: none;
            padding: 8px 12px;
            border-radius: 5px;
            background-color: #1E272E;
        }

        .button:hover {
            text-decoration: underline;
        }

        /* 수정한 부분 */
        .popular-container {
            display: flex;
            gap: 10px;
        }

        .popular-container button {
            color: #fff;
            text-decoration: none;
            padding: 8px 12px;
            border-radius: 5px;
            background-color: #1E272E;
        }

        .popular-container button:hover {
            text-decoration: underline;
        }

        .search-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
            width: 100%;
        }

        .search-input {
            padding: 8px;
            border-radius: 5px;
            border: none;
            margin-right: 10px;
            width: 200px; /* 원하는 너비 조절 */
            box-sizing: border-box; /* 내용의 너비에 padding과 border를 포함 */
        }

        .search-button {
            background-color: #343a40;
            color: #fff;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
        }

        .search-button:hover {
            text-decoration: underline;
        }

        .tag-buttons button {
            margin: 10px;
            background-color: #1E272E;
            color: #fff;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.8em;
        }

        .logo {
            font-size: 1.5em;
            font-weight: bold;
            color: #fff;
            text-decoration: none;
            margin-right: 20px; /* 조금 띄워주기 */
        }
    </style>
</head>
<body>
<div class="search-buttons">
    <div>
        <a th:href="@{'/'}" class="logo">Do Ads</a>
    </div>

    <div class="button-container">
        <button type="button" onclick="window.location.href='/';">날짜순</button>
        <div class="popular-container">
            <button type="button" onclick="window.location.href='/?sortBy=popularity';">인기순</button>
        </div>
    </div>

    <div class="button-container">
        <div th:if="${#request.userPrincipal != null}">
            <button type="button" onclick="window.location.href='/logout';">로그아웃</button>
        </div>
        <div th:unless="${#request.userPrincipal != null}">
            <a th:href="@{/loginForm}" class="button">로그인</a>
        </div>
        <a th:href="@{/search/nickname}" class="button">닉네임 검색</a>
    </div>
</div>

<div class="search-container">
    <form action="/search/nickname/result" method="POST">
        <input type="text" name="nickname" class="search-input" placeholder="닉네임 검색">
        <button type="submit" class="search-button">검색</button>
    </form>
</div>

<div th:if="${not searchResults.isEmpty()}">
    <!-- searchResults에 있는 각 NicknameSearchResponseDto를 순회하며 정보를 출력 -->
    <div th:each="result : ${searchResults}">
        <div class="profile-container">
            <img th:if="${result.profileImageUrl != null}" th:src="${result.profileImageUrl}" alt="Profile Image" class="profile-image">
            <h3 th:text="'Nickname: ' + ${result.nickname}"></h3>
            <p th:text="'Channel Name: ' + ${result.channelName}"></p>
            <p th:text="'Like Count: ' + ${result.likeCount}"></p>
            <!-- 변경된 부분: Tags 출력을 상위 p 태그 밖으로 이동 -->
            <p>Tags:</p>
            <ul>
                <!-- 각 태그의 이름을 순회하며 출력 -->
                <li th:each="tag : ${result.tagNames}">
                    <p th:text="'Tag: ' + ${tag}"></p>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
